\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Особенности реализации}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Установка и найстройка среды виртуализации}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Выбор и конфигурация виртуальной среды}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Создание и настройка виртуальной машины в VirtualBox}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtual}{{1}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Создание и настройка виртуальной машины в VirtualBox}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Замена имени хоста}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Задание имени хоста для виртуальной машины}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:host_set}{{2}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Задание имени хоста для виртуальной машины}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Установка операционной системы}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Создание и настройка виртуальной машины в VirtualBox}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:debian}{{3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Создание и настройка виртуальной машины в VirtualBox}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Финальная конфигурация машины}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Виртуальная машина}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vm}{{4}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Виртуальная машина}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Создание учетной записи}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Логин}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Hostname}{{5}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Логин}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Настройка проброса портов}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Проброс порта в гостевой операционной системе}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Port}{{6}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Проброс порта в гостевой операционной системе}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Проброс порта в хост-системе}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Hostname2}{{7}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Проброс порта в хост-системе}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Настройка беспарольной аутентификации по SSH}{12}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}Генерация ключа в терминале bash}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:genkey}{{8}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Генерация ключа в терминале bash}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}Вход в хост-системе по ключу}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:withoutpass}{{9}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Вход в хост-системе по ключу}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основы работы в командной строке}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Автодополнение команд с помощью \textbf  {Tab}}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}Функция автодополнения команд Tab}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tab}{{10}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Функция автодополнения команд Tab}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Использование встроенной справки через \textbf  {man}}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}Встроенная справка whoami}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Man}{{11}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Встроенная справка whoami}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Остальные команды терминала}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}Примеры команд}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Others}{{12}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Примеры команд}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}Примеры команд}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Others2}{{13}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Примеры команд}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}Примеры команд}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Others3}{{14}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Примеры команд}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}История команд}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}Применение history}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:History}{{15}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Применение history}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Установка среды разработки}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Установка инструментов}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Исследование разделяемых библиотек}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}Вывод команды \texttt  {ldd /bin/bash}}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:depends1}{{16}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Вывод команды \texttt {ldd /bin/bash}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{russian}Последовательная проверка с помощью ldd /lib/aarch64-linux-gnu/libtinfo.so.6 и ldd /lib/aarch64-linux-gnu/libc.so.6}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:libs}{{17}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Последовательная проверка с помощью ldd /lib/aarch64-linux-gnu/libtinfo.so.6 и ldd /lib/aarch64-linux-gnu/libc.so.6}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Автоматизация сборки с помощью CMake}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Преимущества использования CMake:}{20}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{russian}Процесс сборки}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ProcessCMake}{{18}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Процесс сборки}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{russian}Используемый \texttt  {CMakeLists.txt} в работе}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MyCMake}{{19}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Используемый \texttt {CMakeLists.txt} в работе}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задание 1. Статические и динамические библиотеки}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Реализация функций}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{russian}Заголовочный файл}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:power.h}{{20}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Заголовочный файл}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}power\_iterative(base, exp)}}{24}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}power\_recursive(base, exp)}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Создание библиотек}{25}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}main(base, exp)}}{27}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{russian}Динамическая загрузка}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:main_dl.c}{{21}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Динамическая загрузка}{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}main(base, expr)}}{29}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Задание 2. Реализация основной структуры}{30}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Заголовочный файл znak.h}{30}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{russian}Заголовочный файл znak.h}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:znak.h}{{22}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Заголовочный файл znak.h}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Контроль целостности данных с помощью CRC-32}{31}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{russian}Функция расчета crc32}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:calculate_crc32}{{23}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Функция расчета crc32}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Реализация в файле znak\_ncurses\_app.c}{31}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Задание 2. Реализация программы с использованием псевдографической библиотеки ncurses}{32}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Использование библиотеки \texttt  {ncurses}}{32}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Операции с базой данных}{33}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Функции пользовательского интерфейса}{34}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Реализация функции интерфейса}{35}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}input\_record()}}{35}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}show\_records()}}{35}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}find\_by\_surname()}}{36}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}save\_to\_file()}}{36}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}load\_from\_file()}}{37}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}run\_ui()}}{38}{algorithm.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{russian}Пользовательский Интерфейс}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:interface}{{24}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Пользовательский Интерфейс}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы и эксперименты}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты тестирования и анализ зависимостей задания 1}{40}{subsection.3.1}\protected@file@percent }
\newlabel{sec:my-section}{{3.1}{40}{Результаты тестирования и анализ зависимостей задания 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Постановка и методика эксперимента реализаций алгоритма возведения в степень целого числа}{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{russian}Тестирование статической}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:two-pics}{{25}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Тестирование статической}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{russian}Тестирование динамической}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:two-pictures}{{26}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Тестирование динамической}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Влияние флагов оптимизации на скорость выполнения}{42}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{russian}Тестирование статической}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:two-pics}{{27}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Тестирование статической}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{russian}Тестирование динамической}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:two-pictures}{{28}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Тестирование динамической}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Сравнение типов линковок}{43}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Анализ зависимостей исполняемого файла}{44}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{russian}Результаты команды ldd}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ldd}{{29}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Результаты команды ldd}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты тестирования и анализ зависимостей задания 2}{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Постановка и методика эксперимента}{46}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Главное меню программы}{46}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{russian}Меню программы}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:menu}{{30}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Меню программы}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Создание новой записи}{47}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{russian}Добавление записи}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:addnew}{{31}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Добавление записи}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{russian}Обработка пользовательского ввода}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vvod0}{{32}{48}{\xpg@aux {\xpg@current@opts }{\languagename }Обработка пользовательского ввода}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{russian}Список записей}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:spisok}{{33}{48}{\xpg@aux {\xpg@current@opts }{\languagename }Список записей}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{russian}Сохранение в файл}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:filesave}{{34}{49}{\xpg@aux {\xpg@current@opts }{\languagename }Сохранение в файл}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{russian}Вывод базы данных}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:show}{{36}{49}{\xpg@aux {\xpg@current@opts }{\languagename }Вывод базы данных}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{russian}Файл базы данных в шестнадцатиричном виде}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:binar}{{35}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Файл базы данных в шестнадцатиричном виде}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Тестирование индивидуального задания}{50}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{russian}Пример поиска по существующей фамилии}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:individ1}{{37}{50}{\xpg@aux {\xpg@current@opts }{\languagename }Пример поиска по существующей фамилии}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{russian}Результат поиска по отсутствующей фамилии}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:individ2}{{38}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Результат поиска по отсутствующей фамилии}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Увеличение счетчика транзакций при доступе к базе данных}{51}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{russian}Изменение в файле после добавления и сохранения записи}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:binar52}{{39}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение в файле после добавления и сохранения записи}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{russian}Изменение в файле после загрузки и сохранения}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:binar122}{{40}{52}{\xpg@aux {\xpg@current@opts }{\languagename }Изменение в файле после загрузки и сохранения}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Анализ зависимостей исполняемого файла}{53}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{russian}Результат выполнения команды \texttt  {ldd ./znak\_ncurses\_app}}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:order52}{{41}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Результат выполнения команды \texttt {ldd ./znak\_ncurses\_app}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{russian}Дерево зависимостей \texttt  {znak\_ncurses\_app}}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:znak52}{{42}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Дерево зависимостей \texttt {znak\_ncurses\_app}}{figure.caption.61}{}}
\@setckpt{discription}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{180}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
