\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {}{russian}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tasks.aux}
\@input{discription.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\gdef \@abspage@last{65}
