\xpg@aux {}{russian}
\xpg@aux {}{russian}
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задач}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Установка и найстройка среды}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Основы работы в командной строке}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Подготовка среды разработки}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Задание 1. Статические и динамические библиотеки}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Задание 2. Двоичные файлы и визуализация структур в псевдографике}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Особенности реализации}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Установка и найстройка среды виртуализации}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Выбор и конфигурация виртуальной среды}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Замена имени хоста}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Установка операционной системы}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Финальная конфигурация машины}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Создание учетной записи}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Настройка проброса портов}{11}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Настройка беспарольной аутентификации по SSH}{12}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Основы работы в командной строке}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Автодополнение команд с помощью \textbf {Tab}}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Использование встроенной справки через \textbf {man}}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Остальные команды терминала}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}История команд}{17}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Установка среды разработки}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Установка инструментов}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Исследование разделяемых библиотек}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Автоматизация сборки с помощью CMake}{20}{subsubsection.2.3.3}%
\contentsline {paragraph}{Преимущества использования CMake:}{20}{section*.25}%
\contentsline {subsection}{\numberline {2.4}Задание 1. Статические и динамические библиотеки}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Реализация функций}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Создание библиотек}{25}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Задание 2. Реализация основной структуры}{30}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Заголовочный файл znak.h}{30}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Контроль целостности данных с помощью CRC-32}{31}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Реализация в файле znak\_ncurses\_app.c}{31}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Задание 2. Реализация программы с использованием псевдографической библиотеки ncurses}{32}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Использование библиотеки \texttt {ncurses}}{32}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Операции с базой данных}{33}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Функции пользовательского интерфейса}{34}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Реализация функции интерфейса}{35}{subsubsection.2.6.4}%
\contentsline {section}{\numberline {3}Результаты работы и эксперименты}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}Результаты тестирования и анализ зависимостей задания 1}{40}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Постановка и методика эксперимента реализаций алгоритма возведения в степень целого числа}{40}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Влияние флагов оптимизации на скорость выполнения}{42}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Сравнение типов линковок}{43}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Анализ зависимостей исполняемого файла}{44}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Результаты тестирования и анализ зависимостей задания 2}{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Постановка и методика эксперимента}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Главное меню программы}{46}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Создание новой записи}{47}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Тестирование индивидуального задания}{50}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Увеличение счетчика транзакций при доступе к базе данных}{51}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Анализ зависимостей исполняемого файла}{53}{subsubsection.3.2.6}%
