\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Определение решения ОДУ. Эквивалентные дифференциальные уравнения. Задача Коши для ОДУ n-го порядка.}{2}{section.1}%
\contentsline {section}{\numberline {2}Формулировка теоремы о существовании и единственности решения задачи Коши для нормального ДУ n-го порядка.}{3}{section.2}%
\contentsline {section}{\numberline {3}Линейные дифференциальные уравнения n-го порядка (ЛДУ). Теорема о существовании и единственности решения задачи Коши.}{4}{section.3}%
\contentsline {section}{\numberline {4}Линейно зависимые и независимые системы функций. Определение фундаментальной системы решений (ФСР) однородного ЛДУ. Теорема о свойствах ФСР.}{5}{section.4}%
\contentsline {section}{\numberline {5}Теорема о существовании ФСР однородного ЛДУ.}{6}{section.5}%
\contentsline {section}{\numberline {6}Определение общего решения ЛДУ n-го порядка. Теорема о связи ФСР и общего решения однородного ЛДУ.}{7}{section.6}%
\contentsline {section}{\numberline {7}Комплекснозначные функции действительной переменной. Лемма о комплекснозначном решении однородного ЛДУ.}{8}{section.7}%
\contentsline {section}{\numberline {8}Теорема о построении ФСР однородного ЛДУ с постоянными коэффициентами, если известны корни его характеристичекого многочлена.}{9}{section.8}%
\contentsline {section}{\numberline {9}Теорема о построении ФСР однородного ЛДУ с вещественными постоянными коэффициентами, состоящей только из вещественнозначных функций.}{10}{section.9}%
\contentsline {section}{\numberline {10}Теорема о структуре общего решения неоднородного ЛДУ.}{11}{section.10}%
\contentsline {section}{\numberline {11}Метод вариации произвольных постоянных (метод Лагранжа) нахождения решения неоднородного ЛДУ.}{12}{section.11}%
\contentsline {section}{\numberline {12}Линейные нормальные системы дифференциальных уравнений (СЛДУ). Запись в векторной форме. Теорема о существовании и единственности решения задачи Коши. Определение общего решения.}{13}{section.12}%
\contentsline {section}{\numberline {13}Общее решение однородной системы ЛДУ в случае, когда количество линейно- независимых собственных векторов матрицы системы совпадает с порядком системы.}{14}{section.13}%
\contentsline {section}{\numberline {14}Общее решение однородной системы ЛДУ в случае, когда количество линейно- независимых собственных векторов матрицы системы меньше порядка системы.}{15}{section.14}%
\contentsline {section}{\numberline {15}Понятие числового ряда. Асимптотическая формула для частичной суммы гармонического ряда.}{16}{section.15}%
\contentsline {section}{\numberline {16}Теоремы о сходящихся рядах (возможность заключать элементы в скобки; сходимость ряда с элементами - линейными комбинациями элементов сходящихся рядов).}{17}{section.16}%
\contentsline {section}{\numberline {17}Остаток ряда. Связь между сходимостью ряда и его остатка. Необходимое условие сходимости ряда.}{18}{section.17}%
\contentsline {section}{\numberline {18}Первый и второй признаки сравнения рядов с неотрицательными членами.}{19}{section.18}%
\contentsline {section}{\numberline {19}Признак Даламбера.}{20}{section.19}%
\contentsline {section}{\numberline {20}Признак Коши.}{21}{section.20}%
\contentsline {section}{\numberline {21}Интегральный признак сходимости рядов. Сходимость обобщенного гармонического ряда.}{22}{section.21}%
\contentsline {section}{\numberline {22}Абсолютно сходящиеся ряды.}{23}{section.22}%
\contentsline {section}{\numberline {23}Признак Дирихле.}{24}{section.23}%
\contentsline {section}{\numberline {24}Признак Абеля. Признак сходимости знакочередующихся рядов. Оценка остатка знакочередующегося ряда.}{25}{section.24}%
\contentsline {section}{\numberline {25}Теорема о произведении абсолютно сходящихся рядов.}{26}{section.25}%
\contentsline {section}{\numberline {26}Степенные ряды. Теорема о существовании радиуса сходимости степенного ряда (с леммой). Теорема о непрерывности суммы степенного ряда на концах интервала сходимости.}{27}{section.26}%
\contentsline {section}{\numberline {27}Теорема о дифференцировании и интегрировании суммы степенного ряда. Бесконечная дифференцируемость суммы степенного ряда. Связь коэффициентов степенного ряда с производными его суммы.}{28}{section.27}%
\contentsline {section}{\numberline {28}Ряд Тейлора функции в точке. Пример: показать, что ряд Тейлора функции (посмотреть в списке и написать)}{29}{section.28}%
\contentsline {section}{\numberline {29}Разложение в степенные ряды элементарных функций действительной переменной.}{30}{section.29}%
\contentsline {section}{\numberline {30}Предел последовательности с комплексными членами. Сходимость последовательностей действительных и мнимых частей.}{31}{section.30}%
\contentsline {section}{\numberline {31} Сумма ряда с комплексными членами, ее связь с суммой рядов действительных и мнимых частей. Связь сходимости и абсолютной сходимости.}{32}{section.31}%
\contentsline {section}{\numberline {32}Степенной ряд с комплексными членами, его круг сходимости.}{33}{section.32}%
\contentsline {section}{\numberline {33}Функция $e^z$ и далее переписать из списка}{34}{section.33}%
\contentsline {section}{\numberline {34}Функция $cos(z), sin(z)$ дальше переписать из списка}{35}{section.34}%
\contentsline {section}{\numberline {35}Тригонометрический ряд Фурье. Формулы для его коэффициентов. Свойства ряда Фурье, вытекающие из полноты тригонометрической системы функций.}{36}{section.35}%
\contentsline {section}{\numberline {36}Теорема о сходимости тригонометрического ряда Фурье кусочно-дифференцируемой на [-π, π] функции. Теорема о сходимости тригонометрического ряда Фурье 2π-периодической кусочно-дифференцируемой функции.}{37}{section.36}%
\contentsline {section}{\numberline {37}Замечание о 2l-периодических функциях.}{38}{section.37}%
\contentsline {section}{\numberline {38}Определение площади плоской фигуры. Необходимое и достаточное условие измеримости плоской фигуры. Следствие.}{39}{section.38}%
\contentsline {section}{\numberline {39}Площадь кривой. Следствие.}{40}{section.39}%
\contentsline {section}{\numberline {40}Основные свойства площади.}{41}{section.40}%
\contentsline {section}{\numberline {41}Определение двойного интеграла.}{42}{section.41}%
\contentsline {section}{\numberline {42}Сведение двойного интеграла к повторному.}{43}{section.42}%
